<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <AvailableItemName Include="SDataSchema" />
    </ItemGroup>

    <PropertyGroup>
        <CoreCompileDependsOn>
            $(CoreCompileDependsOn);
            SDataBuild
        </CoreCompileDependsOn>
    </PropertyGroup>

    <UsingTask TaskName="SData.MSBuild.SDataTask" AssemblyFile="$(MSBuildThisFileDirectory)SData.MSBuild.dll" />

    <Target Name="SDataBuild"
        >
        <Message Text="======== Begin SData Build ========" Importance="high" />
        <SDataTask
            ProjectDirectory="$(MSBuildProjectDirectory)"
            SchemaFiles="@(SDataSchema)"
            CSFiles="@(Compile)"
            CSPpString="$(DefineConstants)"
            CSRefs="@(ReferencePath)"
            CSAssemblyName="$(AssemblyName)"
            >
        </SDataTask>
        <Message Text="======== End SData Build ========" Importance="high" />
    </Target>

</Project>