# SData

./: README.md
Docs/: Data.txt  Data.txt.sds  Schema.sds
Src/: Readme.txt  SData.sln
Src/SData/: AtomExtensions.cs  Attributes.cs  Binary.cs  Context.cs  Diagnostics.cs  Extensions.cs  FullName.cs  IgnoreCaseString.cs  Key.snk  Lexer.cs  LoadingContext.cs  Metadata.cs  Nodes.cs  ObjectSet.cs  Parser.cs  ParserBase.cs  ReflectionExtensions.cs  SData.csproj  Serializer.cs  SimpleStringReader.cs  StringBuilderBuffer.cs  TextSpan.cs  Token.cs  UntypedObject.cs
Src/SData.Compiler/: CS.cs  CSDottedName.cs  CSEX.cs  Compiler.cs  CompilerContext.cs  Diagnostics.cs  DottedName.cs  EX.cs  Infos.cs  Md.cs  Nodes.cs  Parser.cs  ParsingContext.cs  RefMd.cs  SData.Compiler.csproj
Src/SData.Compiler/Properties/: AssemblyInfo.cs
Src/SData.MSBuild/: Class1.cs  SData.MSBuild.csproj  SData.targets  SDataTask.cs
Src/SData.MSBuild/Properties/: AssemblyInfo.cs
Src/SData.VisualStudio/: Editor.cs  EditorBase.cs  License.txt  SData.VisualStudio.csproj  source.extension.vsixmanifest
Src/SData.VisualStudio/ItemTemplates/SData/SDataSchema/: SDataSchema.sds  SDataSchema.vstemplate  __SDataGenerated.cs
Src/SData.VisualStudio/Properties/: AssemblyInfo.cs
Src/SData/Internal/: AliasUri.cs  AtomExtensions.cs  AtomExtensionsEx.cs  DiagMsg.cs  IndentedStringBuilder.cs  Lexer.cs  LoadingException.cs  Parser.cs  ParserBase.cs  ReflectionExtensions.cs  SavingContext.cs  SimpleStringReader.cs  StringBuilderBuffer.cs  Token.cs
Src/SData/Properties/: AssemblyInfo.cs
Src/__nuget/: Pack.cmd  SData.nuspec
